--type-set=haml=.haml
--type-set=sass=.sass
--type-set=scss=.scss
--type-set=erb=.erb

--type-set=coffeescript=.coffee

--type-add=ruby=.haml,.rake,.rsel,.builder
--type-add=html=.html.erb,.html.haml,.hbs,.mustache
--type-add=js=.js.erb,.js.haml
--type-add=css=.sass,.less,.scss,.css.scss,.css.sass
--type-add=markdown=.md,.mdown,.markdown
--type-set=cucumber=.feature
--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=node_modules
--ignore-dir=.bundle
--sort-files
--color
--follow
--group
--context=3
--pager=less -iqRS

