export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
#export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
#export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.4.4.1/jars"
export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"

export EDITOR="vim"

# Normal Apps
#export RUBY_GC_MALLOC_LIMIT=60000000
#export RUBY_FREE_MIN=200000

# Big Apps
# export RUBY_GC_MALLOC_LIMIT=1000000000
# export RUBY_FREE_MIN=500000
# export RUBY_HEAP_MIN_SLOTS=40000
